# PageObject

./: build.gradle
notifications/: confic.json  draft.txt
src/test/java/: AutomationPracticeForm.java
src/test/java/pages/: StudentRegistrationForm.java  StudentRegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/tests/: AutomationPracticeForm.java  AutomationPracticeFormWithFakerTests.java  AutomationPracticeFormWithTestData.java  TestBase.java  TestData.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: testdata.properties
