plugins {
    id 'java-library'//use java
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "com.codeborne:selenide:6.19.1",
            "com.github.javafaker:javafaker:1.0.2",
            "org.slf4j:slf4j-simple:2.0.7"
    )
}

tasks.withType(Test){
    useJUnitPlatform()

    testLogging {
        lifecycle{
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task examples_test(type: Test) {
    useJUnitPlatform {
        includeTags("examples")
    }
}