plugins {
    id 'java-library'//use java
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    selenideVersion = "6.19.1"

allure{
    report{
        version.set(allureVersion)
    }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "com.codeborne:selenide:6.19.1",
            "com.github.javafaker:javafaker:1.0.2",
            "org.slf4j:slf4j-simple:2.0.7",
            'io.qameta.allure:allure-selenide:2.21.0'
    )
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:2.0.9")
}

tasks.withType(Test){
    systemProperties(System.getProperties());
    useJUnitPlatform()
    testLogging {
        lifecycle{
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task fill_test(type: Test) {
    useJUnitPlatform {
        includeTags("fill")
    }
}

task negative_test(type: Test) {
    useJUnitPlatform {
        includeTags("negative")
    }
}
